---
title: 从 1.x 升级到 2.x
permalink: /docs/zh/update-from-1-to-2
key: docs-update-from-1-to-2-zh
---

![TeXt 2](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/screenshots/TeXt-version-2.jpg)

经过几个月的努力，**TeXt 2** 终于发布了，第二版在第一版的基础上做了大量的重构与更改，这也导致了一些配置的不兼容。希望这篇文档能对你的升级起到一些帮助，感谢你们的支持。

## 皮肤

*_config.yml* 中 `text_color_theme` 配置项更名为 `text_skin`。

1.x:

```yml
text_color_theme: forest
```

```yml
text_skin: forest
```

## Layout

### Article 布局

“Post 布局”和“Page 布局”更名为“Article 布局”。

1.x：

```yml
layout: post
```

```yml
layout: page
```

2.x：

```yml
layout: article
```

由于新的“Article 布局”默认不显示 Toc、在 GitHub 上编辑按钮、许可协议和阅读量。为了和之前的“Post 布局”保持一致，可以在头信息里设置：

```yml
license: true
aside:
  toc: true
show_edit_on_github: true
pageview: true
```

你也可以在 *_config.yml* 中设置 posts 类型的[默认值](https://jekyllrb.com/docs/configuration/#front-matter-defaults)：

```yml
defaults:
  - scope:
      path: ""
      type: posts
    values:
      layout: article
      license: true
      aside:
        toc: true
      show_edit_on_github: true
      pageview: true
```

### Archive 布局

原有的“All 布局”更名为“Archive 布局”。

1.x：

```yml
layout: all
```

2.x：

```yml
layout: archive
```

## Paths

为了保持和布局命名的一致性，新版将原有的 *all.html* 更名为 *archive.html*。*_config.yml* 中 `paths` 的配置项 `base` 和 `all` 分别更名为 `root` 和 `archive`。

1.x:

```yml
paths:
  base    : /blog
  all     : /blog/all.html
  rss     : /feed.xml
```

2.x:

```yml
paths:
  root    : /blog
  home    : /blog
  archive : /blog/archive.html
  rss     : /feed.xml
```

## 许可协议

对于许可协议，你还需要在 *_config.yml* 中指定使用的许可协议, 默认为 `false` 不显示：

```yml
license: CC-BY-4.0
```

## 评论

新版对评论、文章点击量和站点统计在 *_config.yml* 中的配置做了一些变化，主要是增加了 `provider` 属性，并且将对应的提供方变为对应的子配置项。

1.x：

```yml
disqus:
  shortname: kitian616-github-io
```

2.x：

```yml
comments:
  provider: disqus
  disqus:
    shortname: kitian616-github-io
```

## 文章点击量

1.x：

```yml
leancloud:
  app_id: uAG3OhdcH8H4fxSqXLyBljA7-gzGzoHsz
  app_key: Mzf5m9skSwYVWVXhGiYMNyXs
  app_class: ThomasBlog
```

2.x：

```yml
pageview:
  provider: leancloud
  leancloud:
    app_id: uAG3OhdcH8H4fxSqXLyBljA7-gzGzoHsz
    app_key: Mzf5m9skSwYVWVXhGiYMNyXs
    app_class: ThomasBlog
```

## 站点统计

1.x：

```yml
ga_tracking_id: UA-71907556-1
```
2.x：

```yml
analytics:
  provider: google
  google:
    tracking_id: UA-71907556-1
```

## Logo 和 Favicon

默认 Logo 的位置发生了变化。移除了之前的图标生成工具，新版推荐使用 [RealFaviconGenerator](https://realfavicongenerator.net/) 来生成 Favicon。

## 导航

网站右上的导航配置移到了 *_data/navigation.yml* 中，在新版中整个导航都可以自由定制了。

1.x：

```yml
nav_lists:
  - titles:
      en: About
      zh: 关于
      zh-Hans: 关于
      zh-Hant: 關於
    url: /blog/about.html
```

2.x：

```yml
## _data/navigation.yml
header:
  - titles:
      en:       Archive
      zh:       归档
      zh-Hans:  归档
      zh-Hant:  歸檔
    url:        /blog/archive.html
  - titles:
      en:       About
      zh:       关于
      zh-Hans:  关于
      zh-Hant:  關於
    url:        /blog/about.html
```
