---
title: 导航栏
permalink: /docs/zh/navigation
key: docs-navigation-zh
---

在 TeXt 中有两种导航栏：**头部导航栏**（Header Navigation）和**侧边栏导航栏**（Sidebar Navigation），它们均在 *data/navigation.yml* 中配置。

<!--more-->

## 头部导航栏

头部导航栏在 *data/navigation.yml* 文件的 `header` 项定义，它是一个包含标题和 URL 项的数组：

```yaml
header:
  - title:      Docs
    url:        /docs/en/quick-start
  - title:      文档
    url:        /docs/zh/quick-start
  - titles:
      en:       Archive
      zh:       归档
      zh-Hans:  归档
      zh-Hant:  歸檔
    url:        /archive.html
  - titles:
      en:       About
      zh:       关于
      zh-Hans:  关于
      zh-Hant:  關於
    url:        /about.html
  - title:      GitHub
    url:        https://github.com/kitian616/jekyll-TeXt-theme
```

你可以用 `titles` 来定义一个支持多语言的标题名。

## 侧边栏导航栏

要想在某篇文章或页面中使用侧边栏导航栏，首先你需要在 *data/navigation.yml* 中定义一个导航栏。

```yaml
docs-en:
  - title:      Start
    children:
      - title:  Quick Start
        url:    /docs/en/quick-start
      - title:  Structure
        url:    /docs/en/structure
      ...
  - title:      Customization
    children:
      - title:  Configuration
        url:    /docs/en/configuration
      - title:  Navigation
        url:    /docs/en/navigation
      ...
```

然后在头信息中将定义的导航作为这篇文章或页面的侧边栏导航栏：

```yaml
sidebar:
  nav: docs-en
```
