---
title: Logo 和 Favicon
permalink: /docs/zh/logo-and-favicon
key: docs-logo-and-favicon-zh
---

## Logo

<p>TeXt 使用  <span>{% include svg/logo.svg %}</span> 作为它的 Logo，你可以通过替换 <em>_includes/svg/logo.svg</em> 来设置你的 Logo。</p>

## Favicon

TeXt 推荐使用 [RealFaviconGenerator](https://realfavicongenerator.net/) 来生成 Favicon。

打开 [RealFaviconGenerator](https://realfavicongenerator.net/) 后点击“Select your Favicon picture”，选择图片进入下一步。

![Select your Favicon picture](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/realfavicongenerator-select-favicon-picture.jpg)

图标设置完成后，你需要告诉生成器 Favicon 文件的网站路径，TeXt 将他们放在了 */assets* 目录。

推荐将 Favicon 文件放在网站的根目录下。
{:.warning}

![Select your Favicon path](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/realfavicongenerator-path.jpg)

完成后点击“Generate your Favicons and HTML code”进入到最后一步。

![Result](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/realfavicongenerator-result.jpg)

下载生成的 favicon 包，解压文件到你方才填写的路径，将 HTML 代码替换到 *_includes/head/favicon.html* 文件中。
