---
title: 扩展
permalink: /docs/zh/extensions
key: docs-extensions-zh
---

## 音频

| 扩展名称     | 最新版本 |
| ---         | ---   |
| SoundCloud  | 2.2.2 |
| Netease Cloud Music | 2.2.2 |

### SoundCloud

**id:**

![extensions-soundcloud](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/extensions-soundclound.jpg){:style="max-height:500px"}{:.border}

**html:**

{% raw %}
```html
{%- include extensions/soundcloud.html id='313627932' -%}
```

**markdown:**

```
<div>{%- include extensions/soundcloud.html id='313627932' -%}</div>
```
{% endraw %}

### 网易云音乐

**id:**

![extensions-soundcloud](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/extensions-netease-cloud-music.jpg){:style="max-height:320px"}{:.border}

**html:**

{% raw %}
```html
{%- include extensions/netease-cloud-music.html id='413812448' -%}
```

**markdown:**

```
<div>{%- include extensions/netease-cloud-music.html id='413812448' -%}</div>
```
{% endraw %}

## 视频

| 扩展名称     | 最新版本 |
| ---         | ---   |
| YouTube     | 2.2.2 |
| TED         | 2.2.2 |
| bilibili    | 2.2.2 |

### YouTube

**id:**

![extensions-soundcloud](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/extensions-youtube.jpg){:style="max-height:250px"}{:.border}

**html:**

{% raw %}
```html
{%- include extensions/youtube.html id='wbY97-hdD5c' -%}
```

**markdown:**

```
<div>{%- include extensions/youtube.html id='wbY97-hdD5c' -%}</div>
```
{% endraw %}

### TED

**id:**

![extensions-soundcloud](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/extensions-ted.jpg){:style="max-height:83px"}{:.border}

**html:**

{% raw %}
```html
{%- include extensions/ted.html id='emily_esfahani_smith_there_s_more_to_life_than_being_happy' -%}
```

**markdown:**

```
<div>{%- include extensions/ted.html id='emily_esfahani_smith_there_s_more_to_life_than_being_happy' -%}</div>
```
{% endraw %}

### 哔哩哔哩

**id:**

![extensions-bilibili](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/extensions-bilibili.jpg){:style="max-height:190px"}{:.border}

**html:**

{% raw %}
```html
{%- include extensions/bilibili.html id='11091080' -%}
```

**markdown:**

```
<div>{%- include extensions/bilibili.html id='11091080' -%}</div>
```
{% endraw %}

## 幻灯片

| 扩展名称     | 最新版本 |
| ---         | ---   |
| SlideShare  | 2.2.2 |

### SlideShare

**id:**

![extensions-slideshare](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/extensions-slideshare.jpg){:style="max-height:480px"}{:.border}

**html:**

{% raw %}
```html
{%- include extensions/slideshare.html id='u9L9zDsqEWNKE1' -%}
```

**markdown:**

```
<div>{%- include extensions/slideshare.html id='u9L9zDsqEWNKE1' -%}</div>
```
{% endraw %}

## 在线示例

| 扩展名称     | 最新版本 |
| ---         | ---   |
| CodePen     | 2.2.3 |

### CodePen

**user & hash:**

![extensions-codepen](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/extensions-codepen.jpg){:style="max-height:100px"}{:.border}

**html:**

{% raw %}
```html
{%- include extensions/codepen.html user='kitian616' hash='aQmWZG' default_tab='html,result' -%}
```

**markdown:**

```
<div>{%- include extensions/codepen.html user='kitian616' hash='aQmWZG' default_tab='html,result' -%}</div>
```
{% endraw %}
