---
title: Jekyll - Lists
key: 20160606
tags: Jekyll
---

## Unordered list

* Aenean
* vel
    * libero
    * eget
* ante

<!--more-->

**markdown:**

    * Aenean
    * vel
        * libero
        * eget
    * ante

## Ordered list

1. Aenean
2. vel
3. libero
4. eget
5. ante

**markdown:**

    1. Aenean
    2. vel
    3. libero
    4. eget
    5. ante

## Task list

- [ ] a bigger project
  - [x] first subtask
  - [x] follow up subtask
  - [ ] final subtask
- [ ] a separate task
