---
title: Jekyll - Images
key: 20160707
tags: Jekyll
---

![](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/image.jpg)

An :apple: a day, keeps :woman_health_worker: :man_health_worker: away.

<!--more-->

**markdown:**

    ![](path-to-image)

## With ALT

![Image](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/image.jpg)

**markdown:**

    ![Image](path-to-image)

## With Title

![Image](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/image.jpg "Image")

**markdown:**

    ![Image](path-to-image "Image")

## Specify Width and Height

![Image](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/image.jpg "Image@128x128"){:width="128px" height="128px"}

**markdown:**

    ![Image](path-to-image){:width="128px" height="128px"}

---

![Image](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/image.jpg "Image@64x64"){:width="64px" height="64px"}

**markdown:**

    ![Image](path-to-image){:width="64px" height="64px"}
