---
title: Blog - What's NEXT
key: 20101009
tags: Blog
---

Dark Mode is cool, and TeXt is supporting it.

![Dark Mode](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/blog/dark-mode.gif)

<!--more-->

Trying to use [PostCSS](https://github.com/postcss/postcss) for CSS Variable Polyfill and Auto Prefix.
{:.info}

It is developing on `dev` branch, you can run `git checkout dev` to switch to this branch.

For now, ONLY `default` skin supports Dark Mode.
