---
layout: articles
title: Articles - Brief (Info)
permalink: /articles/brief-info.html
key: articles-brief-info
cover: /docs/assets/images/axure/articles-brief-info.jpg
articles:
  data_source: site.sample_page
  type: brief
  show_info: true
---

<div class="article__content" markdown="1">

---

Brief article list with info.

<!--more-->

**front matter:**

    ---
    layout: articles
    title: Articles - Brief (Info)
    articles:
      data_source: site.sample_page
      type: brief
      show_info: true
    ---

</div>
