---
layout: articles
title: Articles - Item (Cover + Excerpt)
permalink: /articles/item-cover-excerpt.html
key: articles-item-cover-excerpt
cover: /docs/assets/images/axure/articles-item-cover-excerpt.jpg
articles:
  data_source: site.sample_page
  show_excerpt: true
---

<div class="article__content" markdown="1">

---

Article list with cover and excerpt.

<!--more-->

**front matter:**

    ---
    layout: articles
    title: Articles - Item (Cover + Excerpt)
    articles:
      data_source: site.sample_page
      show_excerpt: true
    ---

</div>
