---
layout: articles
title: Articles - Item (Cover + Excerpt + Read More)
permalink: /articles/item-cover-excerpt-readmore.html
key: articles-item-cover-excerpt-readmore
cover: /docs/assets/images/axure/articles-item-cover-excerpt-readmore.jpg
articles:
  data_source: site.sample_page
  show_excerpt: true
  show_readmore: true
---

<div class="article__content" markdown="1">

---

Article list with cover, excerpt and read more link.

<!--more-->

**front matter:**

    ---
    layout: articles
    title: Articles - Item (Cover + Excerpt + Read More)
    articles:
      data_source: site.sample_page
      show_excerpt: true
      show_readmore: true
    ---

</div>
