---
layout: articles
title: Articles - Item (Cover + Excerpt + Read More + Info)
permalink: /articles/item-cover-excerpt-readmore-info.html
key: articles-item-cover-excerpt-readmore-info
cover: /docs/assets/images/axure/articles-item-cover-excerpt-readmore-info.jpg
articles:
  data_source: site.sample_page
  show_excerpt: true
  show_readmore: true
  show_info: true
---

<div class="article__content" markdown="1">

---

Article list with cover, excerpt, read more link and info.

<!--more-->

**front matter:**

    ---
    layout: articles
    title: Articles - Item (Cover + Excerpt + Read More + Info)
    articles:
      data_source: site.sample_page
      show_excerpt: true
      show_readmore: true
      show_info: true
    ---

</div>
