---
layout: article
title: Page - Sidebar (Aside)
permalink: /page/sidebar-aside.html
key: page-sidebar-aside
cover: /docs/assets/images/axure/page-sidebar-aside.jpg
aside:
  toc: true
sidebar:
  nav: layouts
---

A post with a left sidebar.

<!--more-->

**front matter:**

    ---
    layout: article
    title: Page - Sidebar
    aside:
      toc: true
    sidebar:
      nav: layouts
    ---

## Header 1

### Header 1.1

### Header 1.2

## Header 2

### Header 2.1

## Header 3
