---
layout: article
title: Page - Article Header Overlay Background Image
permalink: /page/article-header-overlay-background-image.html
key: page-article-header-overlay-background-image
cover: /docs/assets/images/axure/page-article-header-overlay-background-image.jpg
article_header:
  type: overlay
  theme: dark
  background_color: '#203028'
  background_image:
    gradient: 'linear-gradient(135deg, rgba(34, 139, 87, .4), rgba(139, 34, 139, .4))'
    src: /docs/assets/images/cover3.jpg
---

A post has an article header overlay with a background image.

<!--more-->

**front matter:**

    ---
    layout: article
    title: Page - Article Header Overlay Background Image
    article_header:
      type: overlay
      theme: dark
      background_color: '#203028'
      background_image:
        gradient: 'linear-gradient(135deg, rgba(34, 139, 87 , .4), rgba(139, 34, 139, .4))'
        src: /docs/assets/images/cover3.jpg
    ---
