---
layout: article
title: Page - Article Header Image (Customized Header Background)
permalink: /page/article-header-cover-image-header-background.html
key: page-article-header-cover-image-HB
cover: /docs/assets/images/axure/page-article-header-cover-image-header-background.jpg
header:
  theme: dark
  background: '#333'
article_header:
  type: cover
  image:
    src: /docs/assets/images/cover2.jpg
---

A post has an image article header width customized header background.

<!--more-->

<style>
  .page__header .header__brand path {
    fill: rgba(255, 255, 255, .95);
  }
</style>

**front matter:**

    ---
    layout: article
    title: Page - Article Header Image (Customized Header Background)
    header:
      theme: dark
      background: '#333'
    article_header:
      type: cover
      image:
        src: /docs/assets/images/cover2.jpg
    ---
