---
layout: article
title: Page - Article Header Overlay Background Fill (Immersive + Translucent Header)
permalink: /page/article-header-overlay-background-fill-immersive-translucent-header.html
key: page-article-header-overlay-background-fill-ITH
cover: /docs/assets/images/axure/page-article-header-overlay-background-fill-immersive-translucent-header.jpg
mode: immersive
header:
  theme: dark
article_header:
  type: overlay
  theme: dark
  background_color: '#123'
  background_image: false
---

A post has an article header overlay with a solid background color (#123) in immersive mode with a translucent header.

<!--more-->

<style>
  .page__header .header__brand path {
    fill: rgba(255, 255, 255, .95);
  }
</style>

**front matter:**

    ---
    layout: article
    title: Page - Article Header Overlay Background Fill (Immersive + Translucent Header)
    mode: immersive
    header:
      theme: dark
    article_header:
      type: overlay
      theme: dark
      background_color: '#123'
      background_image: false
    ---
