---
title: Logo and Favicon
permalink: /docs/en/logo-and-favicon
key: docs-logo-and-favicon
---

## Logo

<p>TeXt   <span>{% include svg/logo.svg %}</span> as logo, you can change it by replacing <em>_includes/svg/logo.svg</em> with your own logo.</p>

## Favicon

TeXt recommend [RealFaviconGenerator](https://realfavicongenerator.net/) for generating favicon.

Open [RealFaviconGenerator](https://realfavicongenerator.net/), click “Select your Favicon picture” and then choose your favicon picture.

![Select your Favicon picture](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/realfavicongenerator-select-favicon-picture.jpg)

After settings you need tell the generator where you would place favicon files, TeXt default put them to */assets*.

It’s recommended to put favicon files at the root of your site.
{:.warning}

![Select your Favicon path](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/realfavicongenerator-path.jpg)

If all are done, just click “Generate your Favicons and HTML code” to the last step.

![Result](https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/realfavicongenerator-result.jpg)

Download favicon package and unzip it to the path you just set, and replace the HTML code in *_includes/head/favicon.html*.
