---
title: Authors
permalink: /docs/en/authors
key: docs-authors
---
By default all the posts or pages are authored by `author` that configured in *_config.yml*, but you can overwrite it in the page’s YAML Front Mater.

Todo so, you need create *_data/authors.yml* and add authors using the following format. Any variables found under `author` in *_config.yml* can be used (type, name, url, avatar, bio, email, facebook etc.).

```yml
Tian Qi:
  name      : Tian Qi
  url       : https://kitian616.github.io
  avatar    : https://wx3.sinaimg.cn/large/73bd9e13ly1fjkqy66hl8j208c08c0td.jpg
  bio       : Author of TeXt.
  email     : kitian616@outlook.com
  facebook  : # "user_name" the last part of your profile url, e.g. https://www.facebook.com/user_name
  twitter   : kitian616 # "user_name" the last part of your profile url, e.g. https://twitter.com/user_name
  weibo     : 234695683 # "user_id"   the last part of your profile url, e.g. https://www.weibo.com/user_id/profile?...
  googleplus: 101827554735084402671 # "user_id"   the last part of your profile url, e.g. https://plus.google.com/u/0/user_id
  telegram  : # "user_name" the last part of your profile url, e.g. https://t.me/user_name
  medium    : # "user_name" the last part of your profile url, e.g. https://medium.com/user_name
  zhihu     : # "user_name" the last part of your profile url, e.g. https://www.zhihu.com/people/user_name
  douban    : # "user_name" the last part of your profile url, e.g. https://www.douban.com/people/user_name
  linkedin  : # "user_name" the last part of your profile url, e.g. https://www.linkedin.com/in/user_name
  github    : kitian616 # "user_name" the last part of your profile url, e.g. https://github.com/user_name
  npm       : # "user_name" the last part of your profile url, e.g. https://www.npmjs.com/~user_name
```

Assign one of the authors in *authors.yml* to a post or page you wish to override the `site.author` with.

    ---
    author: Tian Qi
    ---
