---
title: Grid
permalink: /docs/en/grid
key: docs-grid
---

<style>
.grid-example {
  background-color: rgba(37, 147, 252, .28);
}
.content {
  padding: 5px 0;
  overflow: auto;
  color: #fff;
  word-wrap: normal;
  background-color: #2593fc;
  border: 1px rgba(0, 0, 0, .4) solid;
}
.content--auto {
  background-color: #ff69b4;
}
</style>

## Base

<div class="grid-example my-5">
  <div class="grid">
    <div class="cell cell--6 content">6 cells</div>
    <div class="cell cell--2 content">2 cells</div>
    <div class="cell cell--4 content">4 cells</div>
  </div>
</div>

```html
<div class="grid">
  <div class="cell cell--6">6 cells</div>
  <div class="cell cell--2">2 cells</div>
  <div class="cell cell--4">4 cells</div>
</div>
```

## Responsive

<div class="grid-example my-5">
  <div class="grid">
    <div class="cell cell--12 cell--lg-6 content">12/12/6 cells</div>
    <div class="cell cell--12 cell--md-4 cell--lg-2 content">12/4/2 cells</div>
    <div class="cell cell--12 cell--md-8 cell--lg-4 content">12/8/4 cells</div>
  </div>
</div>

```html
<div class="grid">
  <div class="cell cell--12 cell--lg-6 content">12/12/6 cells</div>
  <div class="cell cell--12 cell--md-4 cell--lg-2 content">12/4/2 cells</div>
  <div class="cell cell--12 cell--md-8 cell--lg-4 content">12/8/4 cells</div>
</div>
```

## Auto Sizing

<div class="grid-example my-5">
  <div class="grid">
    <div class="cell cell--2 content">2 cells</div>
    <div class="cell cell--auto content content--auto">Whatever's left!</div>
  </div>
</div>

```html
<div class="grid">
  <div class="cell cell--2">2 cells</div>
  <div class="cell cell--auto">whatever's left!</div>
</div>
```

<div class="grid-example my-5">
  <div class="grid">
    <div class="cell cell--shrink content">shrink</div>
    <div class="cell cell--auto content content--auto">expand</div>
  </div>
</div>

```html
<div class="grid">
  <div class="cell cell--shrink">shrink</div>
  <div class="cell cell--auto">expand</div>
</div>
```

## Gutters

<div class="grid-container my-5 grid-example">
  <div class="grid grid--p-3">
    <div class="cell cell--6">
      <div class="content">6 cells</div>
    </div>
    <div class="cell cell--6">
      <div class="content">6 cells</div>
    </div>
    <div class="cell cell--6">
      <div class="content">6 cells</div>
    </div>
    <div class="cell cell--6">
      <div class="content">6 cells</div>
    </div>
  </div>
</div>

```html
<div class="grid-container">
  <div class="grid grid--p-3">
    <div class="cell cell--6"><div>6 cells</div></div>
    <div class="cell cell--6"><div>6 cells</div></div>
    <div class="cell cell--6"><div>6 cells</div></div>
    <div class="cell cell--6"><div>6 cells</div></div>
  </div>
</div>
```

<div class="grid-container my-5 grid-example">
  <div class="grid grid--px-3">
    <div class="cell cell--6">
      <div class="content">6 cells</div>
    </div>
    <div class="cell cell--6">
      <div class="content">6 cells</div>
    </div>
    <div class="cell cell--6">
      <div class="content">6 cells</div>
    </div>
    <div class="cell cell--6">
      <div class="content">6 cells</div>
    </div>
  </div>
</div>

```html
<div class="grid-container">
  <div class="grid grid--px-3">
    <div class="cell cell--6"><div>6 cells</div></div>
    <div class="cell cell--6"><div>6 cells</div></div>
    <div class="cell cell--6"><div>6 cells</div></div>
    <div class="cell cell--6"><div>6 cells</div></div>
  </div>
</div>
```

<div class="grid-container my-5 grid-example">
  <div class="grid grid--py-3">
    <div class="cell cell--6">
      <div class="content">6 cells</div>
    </div>
    <div class="cell cell--6">
      <div class="content">6 cells</div>
    </div>
    <div class="cell cell--6">
      <div class="content">6 cells</div>
    </div>
    <div class="cell cell--6">
      <div class="content">6 cells</div>
    </div>
  </div>
</div>

```html
<div class="grid-container">
  <div class="grid grid--py-3">
    <div class="cell cell--6"><div>6 cells</div></div>
    <div class="cell cell--6"><div>6 cells</div></div>
    <div class="cell cell--6"><div>6 cells</div></div>
    <div class="cell cell--6"><div>6 cells</div></div>
  </div>
</div>
```

## Overflow

<div class="grid-example my-5">
  <div class="grid">
    <div class="cell cell--6">
      <div class="content">loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong</div>
    </div>
    <div class="cell cell--6">
      <div class="content">loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong</div>
    </div>
  </div>
</div>

<div class="grid-example my-5">
  <div class="grid">
    <div class="cell cell--4">
      <div class="content">loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong</div>
    </div>
    <div class="cell cell--auto">
      <div class="content content--auto">loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong</div>
    </div>
  </div>
</div>

<div class="grid-example grid-container my-5">
  <div class="grid grid--p-3">
    <div class="cell cell--6">
      <div class="content">loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong</div>
    </div>
    <div class="cell cell--6">
      <div class="content">loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong</div>
    </div>
  </div>
</div>
