---
title: Icons
permalink: /docs/en/icons
key: docs-icons
---

TeXt uses Font Awesome for icons, you can search available icon code snippet [HERE](https://fontawesome.com/icons?d=gallery&q=donw&m=free).

<i class="fas fa-download"></i>

```html
<i class="fas fa-download"></i>
```

<div class="button button--success button--rounded button--lg"><i class="fas fa-download"></i> Download TeXt Theme</div>

```html
<a class="button button--success button--rounded button--lg" href="#"><i class="fas fa-download"></i> Download TeXt Theme</a>
```
