---
title: Button
permalink: /docs/en/button
key: docs-button
---

| Type | Class Names |
| ---- | ---- |
| **base**  | button |
| **type**  | button\-\-primary, button\-\-secondary, button\-\-success, button\-\-info, button\-\-warning, button\-\-error, button\-\-outline\-primary, button\-\-outline\-secondary, button\-\-outline\-success, button\-\-outline\-info, button\-\-outline\-warning, button\-\-outline\-error |
| **shape** | button\-\-pill, button\-\-rounded, button\-\-circle |
| **size**  | button\-\-md (default), button\-\-xs, button\-\-sm, button\-\-lg, button\-\-xl |

## Type

### Primary

<div class="button button--primary button--pill">BUTTON</div>

    [BUTTON](#){:.button.button--primary.button--pill}

```html
<a class="button button--primary button--pill" href="">BUTTON</a>
```

### Secondary

<div class="button button--secondary button--pill">BUTTON</div>

    [BUTTON](#){:.button.button--secondary.button--pill}

```html
<a class="button button--secondary button--pill" href="">BUTTON</a>
```

### Success

<div class="button button--success button--pill">BUTTON</div>

    [BUTTON](#){:.button.button--success.button--pill}

```html
<a class="button button--success button--pill" href="">BUTTON</a>
```

### Outline

<div class="button button--outline-success button--pill">BUTTON</div>

    [BUTTON](#){:.button.button--outline-success.button--pill}

```html
<a class="button button--outline-success button--pill" href="">BUTTON</a>
```

## Shape

### Pill

<div class="button button--primary button--pill">BUTTON</div>

    [BUTTON](#){:.button.button--primary.button--pill}

```html
<a class="button button--primary button--pill" href="">BUTTON</a>
```

### Rounded

<div class="button button--primary button--rounded">BUTTON</div>

    [BUTTON](#){:.button.button--primary.button--rounded}

```html
<a class="button button--primary button--rounded" href="">BUTTON</a>
```

### Circle

<div class="button button--primary button--circle">X</div>

    [X](#){:.button.button--primary.button--circle}

```html
<a class="button button--primary button--circle" href="">X</a>
```

## Size

### Extreme Small

<div class="button button--primary button--rounded button--xs">BUTTON</div>

    [BUTTON](#){:.button.button--primary.button--rounded.button--xs}

```html
<a class="button button--primary button--rounded button--xs" href="">BUTTON</a>
```

### Small

<div class="button button--primary button--rounded button--sm">BUTTON</div>

    [BUTTON](#){:.button.button--primary.button--rounded.button--sm}

```html
<a class="button button--primary button--rounded button--sm" href="">BUTTON</a>
```

### Middle

<div class="button button--primary button--rounded">BUTTON</div>

    [BUTTON](#){:.button.button--primary.button--rounded}

```html
<a class="button button--primary button--rounded" href="">BUTTON</a>
```

### Large

<div class="button button--primary button--rounded button--lg">BUTTON</div>

    [BUTTON](#){:.button.button--primary.button--rounded.button--lg}

```html
<a class="button button--primary button--rounded button--lg" href="">BUTTON</a>
```

### Extreme Large

<div class="button button--primary button--rounded button--xl">BUTTON</div>

    [BUTTON](#){:.button.button--primary.button--rounded.button--xl}

```html
<a class="button button--primary button--rounded button--xl" href="">BUTTON</a>
```
