---
title: Hero
permalink: /docs/en/hero
key: docs-hero
---

<style>
  .hero-example p {
    margin: .5rem 0;
  }
  .hero-example--height {
    height: 500px;
  }
  .hero-fill-example {
    background-color: #ccc;
  }
  .hero-fill-example--dark {
    background-color: #123;
  }
  .hero-bg-image-example {
    background-image: url("https://kitian616.github.io/jekyll-TeXt-theme/docs/assets/images/cover3.jpg");
  }
  .hero-bg-image-example--linear-gradient {
    background-image: linear-gradient(135deg, rgba(255, 69, 0, .5), rgba(255, 197, 0, .2)), url("https://kitian616.github.io/jekyll-TeXt-theme/docs/assets/images/cover3.jpg");
  }
</style>

## Normal

<div class="hero hero-example hero-fill-example my-3">
  <div class="hero__content">
    <h3>Hero</h3>
  </div>
</div>

```html
<div class="hero" style="background-color: #ccc;">
  <div class="hero__content">
    <h3>Hero</h3>
  </div>
</div>
```

## Center

<div class="hero hero-example hero--center hero-fill-example my-3">
  <div class="hero__content">
    <h3>Hero</h3>
  </div>
</div>

```html
<div class="hero hero--center" style="background-color: #ccc;">
  <div class="hero__content">
    <h3>Hero</h3>
  </div>
</div>
```

## Dark Theme

<div class="hero hero-example hero--dark hero-fill-example--dark my-3">
  <div class="hero__content">
    <h3>Hero</h3>
  </div>
</div>

```html
<div class="hero hero--dark" style="background-color: #123;">
  <div class="hero__content">
    <h3>Hero</h3>
  </div>
</div>
```

## Background Image

<div class="hero hero-example hero--dark hero-bg-image-example my-3">
  <div class="hero__content">
    <h3>Hero</h3>
  </div>
</div>

```html
<div class="hero hero--dark" style='background-image: url("path-to-image");'>
  <div class="hero__content">
    <h3>Hero</h3>
  </div>
</div>
```

<div class="hero hero-example hero--dark hero-bg-image-example my-3">
  <div class="hero__content">
    <h3>Hero</h3>
    <p>There's a hero, If you look inside your heart,</p>
    <p>You don't have to be afraid of what you are.</p>
  </div>
</div>

```html
<div class="hero hero--dark" style='background-image: url("path-to-image");'>
  <div class="hero__content">
    <h3>Hero</h3>
    <p>...</p>
  </div>
</div>
```

## Height

<div class="hero hero-example hero--dark hero-bg-image-example hero-example--height my-3">
  <div class="hero__content">
    <h3>Hero</h3>
    <p>There's a hero, If you look inside your heart,</p>
    <p>You don't have to be afraid of what you are.</p>
  </div>
</div>

```html
<div class="hero hero--dark" style='height: 500px; background-image: url("path-to-image");'>
  <div class="hero__content">
    <h3>Hero</h3>
    <p>...</p>
  </div>
</div>
```

## Background Image + Center

<div class="hero hero-example hero--center hero--dark hero-bg-image-example my-3">
  <div class="hero__content">
    <h3>Hero</h3>
    <p>There's a hero, If you look inside your heart,</p>
    <p>You don't have to be afraid of what you are.</p>
  </div>
</div>

```html
<div class="hero hero--center hero--dark" style='background-image: url("path-to-image");'>
  <div class="hero__content">
    <h3>Hero</h3>
    <p>...</p>
  </div>
</div>
```

<div class="hero hero-example hero--center hero--dark hero-bg-image-example--linear-gradient my-3">
  <div class="hero__content">
    <h3>Hero</h3>
    <p>There's a hero, If you look inside your heart,</p>
    <p>You don't have to be afraid of what you are.</p>
  </div>
</div>

```html
<style>
  .hero-example--linear-gradient {
    background-image: linear-gradient(135deg, rgba(255, 69, 0, .5), rgba(255, 197, 0, .2)), url("path-to-image");
  }
</style>

<div class="hero hero--center hero--dark hero-example--linear-gradient">
  <div class="hero__content">
    <h3>Hero</h3>
    <p>...</p>
  </div>
</div>
```
