<!-- start custom main bottom snippet -->
<div align="center" class="my-3">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Bottom -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-2188963715533895"
      data-ad-slot="3246761084"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<!-- end custom main bottom snippet -->
