{%- include snippets/get-locale-string.html key='LICENSE_ANNOUNCE' -%}
{%- assign _license_announce = __return -%}

{%- if include.license -%}

  {%-assign _license_name = '<a itemprop="license" rel="license" href="[URL]">[NAME]</a>' | replace: "[URL]", include.license.url | replace: "[NAME]", include.license.name -%}
  <div class="license">
    <p>{{ _license_announce | replace: "[LICENSE]", _license_name }}
      <a rel="license" href="{{ include.license.url }}">
        <img alt="{{ include.license.name }}" src="{{ include.license.image }}" />
      </a>
    </p>
  </div>
{%- endif -%}
